{
  "name": "@bitmetro/mission-control",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/dist/index.js",
    "start:ui": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alastairzotos/docker-deployer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alastairzotos/docker-deployer/issues"
  },
  "homepage": "https://github.com/alastairzotos/docker-deployer#readme",
  "dependencies": {},
  "bin": {
    "mctrl": "server/dist/index.js"
  }
}
